#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = info, console, R
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
log4j.appender.R = com.syit.atom.util.DayRollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File = log/dev.log 
#the size
#log4j.appender.R.MaxFileSize = 500KB
#back up a file
log4j.appender.R.MaxBackupIndex = 7
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{mmm d,yyyy hh:mm:ss a} : %p [%t] %m%n

#log4j.logger.test=INFO,R
#log4j.logger.com.samples=INFO,R

#log4j.logger.org.hibernate=DEBUG
#print sql in log 
#log4j.logger.org.springframework.jdbc.core=DEBUG